spring.application.name=database
server.port=3011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=crud
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
