spring.application.name=aggregate
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
